vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\message_shift.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\bit_transmit.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\uart_tx.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\time_multiplexer_4digit.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\keypad_data.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\IRRIGATION_ACTIVATION.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\frequency_divider.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\data_display.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\byte_splitter.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\buzz_sequence.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\alphabet_list.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\ADC_Input.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\Slave_Terminal.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\Administrator_Terminal.vhd"
vhdl work "C:\Users\fudge\Documents\Xilinx Projects\Spartan 3 Projects\Agri_Station24.03.2019\Agri_Station\GSM_Driver_Main.vhd"
