Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SQUISH::  Thu Mar 28 00:56:00 2019

par -w -intstyle ise -ol high -t 1 Agri_Station_map.ncd Agri_Station.ncd
Agri_Station.pcf 


Constraints file: Agri_Station.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Agri_Station" is an NCD, version 3.2, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 8      62%
   Number of External IOBs                  45 out of 173    26%
      Number of LOCed IOBs                  45 out of 45    100%

   Number of Slices                       1042 out of 3584   29%
      Number of SLICEMs                     16 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal rx_line_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c996b031) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c996b031) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c996b031) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4a3062ce) REAL time: 6 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:4a3062ce) REAL time: 6 secs 

Phase 6.8  Global Placement
....................................................................................................
.......
..............................................................
.....................
...................
Phase 6.8  Global Placement (Checksum:6edce4e6) REAL time: 12 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:6edce4e6) REAL time: 12 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:c0e7ced4) REAL time: 19 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:c0e7ced4) REAL time: 19 secs 

Total REAL time to Placer completion: 20 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file Agri_Station.ncd



Starting Router


Phase  1  : 8214 unrouted;      REAL time: 22 secs 

Phase  2  : 7691 unrouted;      REAL time: 22 secs 

Phase  3  : 3517 unrouted;      REAL time: 23 secs 

Phase  4  : 3626 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Updating file: Agri_Station.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 
WARNING:Route:455 - CLK Net:cop1/cop1/clock3_tmp may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 45 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cop1/cop1/clock2_tmp |              |      |      |            |             |
|                     |      BUFGMUX2| No   |   22 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|cop1/cop1/clock4_tmp |              |      |      |            |             |
|                     |      BUFGMUX7| No   |  312 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|cop1/cop1/clock5_tmp |              |      |      |            |             |
|                     |      BUFGMUX4| No   |   16 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   38 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|cop1/cop1/clock1_tmp |              |      |      |            |             |
|                     |      BUFGMUX3| No   |  100 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|cop1/cop1/clock3_tmp |              |      |      |            |             |
|                     |         Local|      |    5 |  0.008     |  0.951      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cop | SETUP       |         N/A|    11.450ns|     N/A|           0
  1/cop1/clock4_tmp                         | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cop | SETUP       |         N/A|     5.390ns|     N/A|           0
  1/cop1/clock5_tmp                         | HOLD        |     2.368ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.694ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.891ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cop | SETUP       |         N/A|     8.464ns|     N/A|           0
  1/cop1/clock1_tmp                         | HOLD        |     0.884ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cop | SETUP       |         N/A|     4.208ns|     N/A|           0
  1/cop1/clock3_tmp                         | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  4462 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file Agri_Station.ncd



PAR done!
