//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 28 00:55:52 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "display_cycle" LOCATE = SITE "L13" LEVEL 1;
COMP "keys<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "keys<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "keys<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "keys<3>" LOCATE = SITE "R7" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
COMP "ADC<0>" LOCATE = SITE "M6" LEVEL 1;
COMP "ADC<1>" LOCATE = SITE "C15" LEVEL 1;
COMP "ADC<2>" LOCATE = SITE "D15" LEVEL 1;
COMP "ADC<3>" LOCATE = SITE "E15" LEVEL 1;
COMP "ADC<4>" LOCATE = SITE "F15" LEVEL 1;
COMP "ADC<5>" LOCATE = SITE "G16" LEVEL 1;
COMP "ADC<6>" LOCATE = SITE "H16" LEVEL 1;
COMP "ADC<7>" LOCATE = SITE "K16" LEVEL 1;
COMP "rx_line" LOCATE = SITE "N11" LEVEL 1;
COMP "tx_line" LOCATE = SITE "T3" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "negative_engage" LOCATE = SITE "J14" LEVEL 1;
COMP "positive_engage" LOCATE = SITE "H13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "phone_num_en" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "buzzer" LOCATE = SITE "C10" LEVEL 1;
COMP "switch" LOCATE = SITE "K13" LEVEL 1;
COMP "DATA_AVL" LOCATE = SITE "N6" LEVEL 1;
COMP "EXT_ACTUATE" LOCATE = SITE "D16" LEVEL 1;
COMP "soil_tol_en" LOCATE = SITE "J13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

