<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_Path_Agri_Station">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-28T6:17:24</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="ADC_DONE" />
    <pin polarity="Input" x="0" y="-160" name="IRRI_DONE" />
    <pin polarity="Input" x="0" y="-96" name="TX_DONE" />
    <pin polarity="Input" x="0" y="-32" name="CONFIG_BITS(2:0)" />
    <pin polarity="Output" x="528" y="-352" name="CONFIGURE_EN" />
    <pin polarity="Output" x="528" y="-256" name="ADC_EN" />
    <pin polarity="Output" x="528" y="-160" name="IRRI_ACTIVATE" />
    <pin polarity="Output" x="528" y="-64" name="TRANSMIT_EN" />
    <graph>
        <rect width="400" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADC_DONE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IRRI_DONE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TX_DONE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CONFIG_BITS(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin CONFIGURE_EN" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-256" type="pin ADC_EN" />
        <line x2="528" y1="-256" y2="-256" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin IRRI_ACTIVATE" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-64" type="pin TRANSMIT_EN" />
        <line x2="528" y1="-64" y2="-64" x1="464" />
    </graph>
</symbol>
