Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Data_Control_Bridge_UCF.ucf -p
xc3s400-ft256-4 Data_Control_Bridge.ngc Data_Control_Bridge.ngd

Reading NGO file "C:/Users/fudge/Documents/Xilinx Projects/Spartan 3
Projects/Agri_Station24.03.2019/Agri_Station/Data_Control_Bridge.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Data_Control_Bridge_UCF.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420312 kilobytes

Writing NGD file "Data_Control_Bridge.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Data_Control_Bridge.bld"...
